@media (max-width: 1300px) {
    .subscribe {
        &__wrapper {
        }

        &__photo {
            img {
                width: 540px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .subscribe {
        &__wrapper {
            padding: 30px 0 0 30px;
            column-gap: 50px;
        }
        &__photo {
            img {
                width: 465px;
                height: 583px;
            }
        }
    }
}

@media (max-width: 992px) {
    .subscribe {
        &__wrapper {
            padding: 20px 0 0 20px;
            column-gap: 20px;
        }

        &__photo {
            img {
                width: 350px;
            }
        }
    }
}

@media (max-width: 768px) {
    .subscribe {
        &__wrapper {
            padding-right: 20px;
            grid-template-columns: 1fr;
        }

        &__text {
            text-align: center;
        }

        &__photo {
            top: 20px;
            right: 20px;
            img {
                width: 150px;
                height: 150px;
                border-radius: 100%;
            }
        }
    }
}

@media (max-width: 576px) {
    .subscribe {
        .background {
            background-color: #000;
            border-radius: 32px;
        }
        &__wrapper {
            padding: 0;
        }
        &__text {
            font-size: 60px;
            width: 100%;
        }

        &__photo {
            display: none;
        }
    }
}